<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/themeBg"
    tools:context=".activity.DownloadActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#45F8F8F8"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
            <TextView
                android:id="@+id/yixiazai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:textColor="#ffffff"
                android:onClick="getA"
                android:layout_gravity="right"
                android:text="下载记录"/>
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/text00"
            android:visibility="gone"
            android:text="没有正在下载的文件哦"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:visibility="gone"
            android:text="新增下载"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="stopAll"
                android:textColor="#494848"
                android:text="全部暂停"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="startAll"
                android:textColor="#526852"
                android:text="全部开始"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="cleaeAll"
                android:textColor="#E04950"
                android:text="清空所有"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="tip"
                android:text="常见问题"
                android:visibility="gone"
                android:textColor="#E04950" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="match_parent">

        </ListView>


    </LinearLayout>

</LinearLayout>