# shadow

./: build.gradle  gradle.properties  settings.gradle
buildScripts/gradle/: common.gradle  (+1 more)
projects/sample/source/plugin-base-comm/: build.gradle
projects/sample/source/plugin-base-comm/src/androidTest/java/cn/u313/plugin/base/: ExampleInstrumentedTest.java
projects/sample/source/plugin-base-comm/src/main/: AndroidManifest.xml
projects/sample/source/plugin-base-comm/src/main/java/cn/u313/plugin/base/: AndroidLogLoggerFactory.java  ApkLoading.java  ApkLoadingImp.java  HostEnterCallback.java  Plugin2ProcessPPS.java  PluginContext.java  PluginHelper.java  PluginHostApplication.java  PluginProcessPPS.java  PluginUpdateCallback.java  UpdateCallback.java
projects/sample/source/plugin-base-comm/src/main/java/cn/u313/plugin/base/manager/: FixedPathPmUpdater.java  Shadow.java
projects/sample/source/plugin-base-comm/src/main/java/cn/u313/plugin/base/model/: PluginVersionModel.java
projects/sample/source/plugin-base-comm/src/main/java/cn/u313/plugin/base/plugin_view/: HostAddPluginViewActivity.java  MainProcessManagerReceiver.java
projects/sample/source/plugin-base-comm/src/main/java/cn/u313/plugin/base/utils/: Constant.java  DBKeyValue.java  DownloadUtil.java  FilesUtils.java  YLog.java
projects/sample/source/plugin-base-comm/src/main/java/cn/u313/plugin/base/utils/http/: HttpCallback.java  HttpCallbackFunc.java  HttpClient.java  HttpInterceptor.java  HttpOrPost.java  ImgBimptCallback.java  JsonCallback.java  MyJavascriptInterface.java  ReturnHttpResult.java  Setting.java
projects/sample/source/plugin-base-comm/src/main/java/com/tencent/shadow/sample/host/lib/: HostUiLayerProvider.java
projects/sample/source/sample-plugin/sample-base/: build.gradle  dic.txt  proguard-rules.pro
projects/sample/source/sample-plugin/sample-base-lib/: build.gradle  proguard-rules.pro
projects/sample/source/sample-plugin/sample-base-lib/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/: BaseActivity.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/activity/: AboutActivity.java  BaseActivity.java  DownloadRecordActivity.java  MainActivity.java  PalyActivity.java  SettingActivity.java  VideoListActivity.java  WebActivity.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/application/: CrashHandler.java  VideoApplication.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/cases/entity/: UseCase.java  UseCaseCategory.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/comm/binding/: Bind.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/config/: appSettting.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/dbmanager/: DatabaseUtils.java  IOpenHelper.java  MyOpenHelper.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/model/: Data.java  GxConfig.java  VideoEntry.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/receiver/: SingleMediaScanner.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/service/: DownloadService.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/splash/: SplashActivity.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/storage/: Appt.java  FristApp.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/cn/u313/plugin/util/: PluginChecker.java  ToastUtil.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/res/anim/: zoomin.xml
projects/sample/source/sample-plugin/sample-base-lib/src/main/res/layout/: activity_about.xml  activity_download_record.xml  activity_setting.xml  activity_web.xml  layout_main.xml
projects/sample/source/sample-plugin/sample-base-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_preference.xml
projects/sample/source/sample-plugin/sample-base-lib/src/main/res/xml/: preference_setting.xml
projects/sample/source/sample-plugin/sample-base/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-base/src/main/java/cn/u313/plugin/: BaseActivity.java  TestApplication.java
projects/sample/source/sample-plugin/sample-base/src/main/java/cn/u313/plugin/activity/: AboutActivity.java  BaseActivity.java  DownloadActivity.java  MainActivity.java  WebActivity.java
projects/sample/source/sample-plugin/sample-base/src/main/java/cn/u313/plugin/application/: ForegroundObserver.java  SampleApplicationLike.java
projects/sample/source/sample-plugin/sample-base/src/main/java/cn/u313/plugin/cases/: UseCaseManager.java  UseCaseSummaryFragment.java
projects/sample/source/sample-plugin/sample-base/src/main/java/cn/u313/plugin/comm/: Constant.java
projects/sample/source/sample-plugin/sample-base/src/main/java/cn/u313/plugin/model/: ShortVideoModel.java
projects/sample/source/sample-plugin/sample-base/src/main/java/cn/u313/plugin/splash/: ISplashAnimation.java  SplashAnimation.java
projects/sample/source/sample-plugin/sample-base/src/main/java/cn/u313/plugin/util/: UiUtil.java
projects/sample/source/sample-plugin/sample-base/src/main/java/cn/u313/plugin/view/: BounceScrollView.java  DIY.java  DIYDialog.java  DialogOncilk.java  MyWebView.java
projects/sample/source/sample-plugin/sample-base/src/main/res/anim/: zoomout.xml
projects/sample/source/sample-plugin/sample-base/src/main/res/drawable/: r20.xml
projects/sample/source/sample-plugin/sample-base/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_paly.xml  activity_video_list.xml  activity_web.xml  list.xml  notice_temp.xml  que.xml
projects/sample/source/sample-plugin/sample-base/src/main/res/values/: arrays.xml  styles.xml
projects/sample/source/sample-plugin/sample-base/src/main/res/xml/: preference_about.xml
(+91 files in other folders)
