plugins {
    id 'com.android.library'
}

android {
    compileSdk 30


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/utillib.jar'
        //设置拷贝的文件
        from('build/intermediates/bundles/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename('classes.jar', 'utillib.jar')
    }
    makeJar.dependsOn(build)

}
dependencies {

    implementation 'commons-io:commons-io:2.5'//sample-host从assets中复制插件用的
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.zhy:okhttputils:2.6.2'
//    implementation 'com.android.support:support-v4:28.0.0-rc02'
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.tencent.shadow.core:common'
    implementation 'com.tencent.shadow.dynamic:dynamic-host'
//    implementation project(':sample-constant')
//    implementation project(':sample-host-lib')
}